{
    "name": "UFlow.Addon.Entities.Core.Editor",
    "rootNamespace": "UFlow.Addon.Entities.Core.Editor",
    "references": [
        "UFlow.Addon.Entities.Core.Runtime",
        "UFlow.Core.Shared",
        "UFlow.Core.Editor",
        "UFlow.Core.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}