{
    "name": "UFlow.Addon.Entities.Core.Runtime",
    "rootNamespace": "UFlow.Addon.Entities.Core.Runtime",
    "references": [
        "UFlow.Core.Shared",
        "UFlow.Core.Runtime",
        "UFlow.Odin.Runtime",
        "Unity.ResourceManager",
        "Unity.Addressables",
        "Unity.Addressables.Editor",
        "Unity.Collections",
        "Unity.Burst"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}